<UserControl x:Class="GestureSign.CorePlugins.SendMessage.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:sendMessage="clr-namespace:GestureSign.CorePlugins.SendMessage"
             xmlns:hotKey="clr-namespace:GestureSign.CorePlugins.HotKey"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="350"
             MinWidth="330">
    <UserControl.Resources>
        <sendMessage:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <ObjectDataProvider x:Key="Messages"
                            ObjectType="{x:Type sendMessage:Messages}" />
    </UserControl.Resources>
    <ScrollViewer MaxHeight="340"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,6,0">
        <TextBlock Style="{StaticResource V2.Dialog.Label}"
                   Text="{localization:LocalisedText CorePlugins.SendMessage.TargetWindow}" />
        <Border Margin="0,6,0,0"
                Padding="2"
                Background="{StaticResource V2.Brush.SurfaceSubtle}"
                BorderBrush="{StaticResource V2.Brush.Border}"
                BorderThickness="1"
                CornerRadius="{StaticResource V2.Corner.Small}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="SpecificWindowRadioButton"
                             Style="{StaticResource V2.Settings.RadioSegment}"
                             Content="{localization:LocalisedText CorePlugins.SendMessage.SpecificWindow}"
                             GroupName="target" />
                <RadioButton x:Name="CurrentWindowRadioButton"
                             Grid.Column="1"
                             Style="{StaticResource V2.Settings.RadioSegment}"
                             Content="{localization:LocalisedText CorePlugins.SendMessage.CurrentWindow}"
                             GroupName="target"
                             IsChecked="True" />
            </Grid>
        </Border>
        <StackPanel Margin="0,12,0,0"
                    Visibility="{Binding ElementName=SpecificWindowRadioButton, Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}}">
            <TextBlock Style="{StaticResource V2.Dialog.Label}"
                       Text="{localization:LocalisedText CorePlugins.SendMessage.WindowClass}" />
            <TextBox x:Name="ClassNameTextBox"
                     Margin="0,6,0,0"
                     Style="{StaticResource V2.Dialog.TextBox}"
                     TextWrapping="Wrap" />
            <TextBlock Margin="0,12,0,0"
                       Style="{StaticResource V2.Dialog.Label}"
                       Text="{localization:LocalisedText CorePlugins.SendMessage.WindowTitle}" />
            <TextBox x:Name="TitleTextBox"
                     Margin="0,6,0,0"
                     Style="{StaticResource V2.Dialog.TextBox}"
                     TextWrapping="Wrap" />
            <CheckBox x:Name="IsRegExCheckBox"
                      Margin="0,10,0,0"
                      Style="{StaticResource V2.Settings.CheckBox}"
                      Content="{localization:LocalisedText CorePlugins.SendMessage.RegEx}" />
        </StackPanel>
        <TextBlock Margin="0,16,0,0"
                   Style="{StaticResource V2.Dialog.Label}"
                   Text="{localization:LocalisedText CorePlugins.SendMessage.MessageContent}" />
        <Border Margin="0,6,0,0"
                Padding="2"
                Background="{StaticResource V2.Brush.SurfaceSubtle}"
                BorderBrush="{StaticResource V2.Brush.Border}"
                BorderThickness="1"
                CornerRadius="{StaticResource V2.Corner.Small}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="HotKeyRadioButton"
                             Style="{StaticResource V2.Settings.RadioSegment}"
                             Content="{localization:LocalisedText CorePlugins.SendMessage.HotKey}"
                             GroupName="content"
                             IsChecked="True" />
                <RadioButton x:Name="CustomMessageRadioButton"
                             Grid.Column="1"
                             Style="{StaticResource V2.Settings.RadioSegment}"
                             Content="{localization:LocalisedText CorePlugins.SendMessage.Custom}"
                             GroupName="content" />
            </Grid>
        </Border>
        <StackPanel Margin="0,12,0,0"
                    Visibility="{Binding ElementName=CustomMessageRadioButton, Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}}">
            <TextBlock Style="{StaticResource V2.Dialog.Label}"
                       Text="{localization:LocalisedText CorePlugins.SendMessage.Method}" />
            <Border Margin="0,6,0,0"
                    Padding="2"
                    Background="{StaticResource V2.Brush.SurfaceSubtle}"
                    BorderBrush="{StaticResource V2.Brush.Border}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource V2.Corner.Small}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="PostMessageRadioButton"
                                 Style="{StaticResource V2.Settings.RadioSegment}"
                                 Content="{localization:LocalisedText CorePlugins.SendMessage.PostMessage}"
                                 GroupName="mode"
                                 IsChecked="True" />
                    <RadioButton x:Name="SendMessageRadioButton"
                                 Grid.Column="1"
                                 Style="{StaticResource V2.Settings.RadioSegment}"
                                 Content="{localization:LocalisedText CorePlugins.SendMessage.SendMessage}"
                                 GroupName="mode" />
                </Grid>
            </Border>
            <TextBlock Margin="0,12,0,0"
                       Style="{StaticResource V2.Dialog.Label}"
                       Text="{localization:LocalisedText CorePlugins.SendMessage.MessageID}" />
            <ComboBox x:Name="MessageComboBox"
                      Margin="0,6,0,0"
                      Style="{StaticResource V2.Settings.ComboBox}"
                      ItemsSource="{Binding Source={StaticResource Messages}, Path=MessagesDict}"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      IsEditable="True" />
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource V2.Dialog.Label}"
                               Text="wParam" />
                    <TextBox x:Name="WParamTextBox"
                             Margin="0,6,0,0"
                             Style="{StaticResource V2.Dialog.TextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource V2.Dialog.Label}"
                               Text="lParam" />
                    <TextBox x:Name="LParamTextBox"
                             Margin="0,6,0,0"
                             Style="{StaticResource V2.Dialog.TextBox}" />
                </StackPanel>
            </Grid>
        </StackPanel>
            <hotKey:HotKey x:Name="HotKeyControl"
                           Margin="0,12,0,0"
                           Visibility="{Binding ElementName=HotKeyRadioButton, Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
