<common:TouchWindow x:Class="GestureSign.ControlPanel.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                    xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
                    xmlns:mainWindowControl="clr-namespace:GestureSign.ControlPanel.MainWindowControls"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    FlowDirection="{StaticResource DefaultFlowDirection}"
                    Title="{localization:LocalisedText Title}"
                    Width="960"
                    Height="650"
                    MinWidth="820"
                    MinHeight="560"
                    WindowStartupLocation="CenterScreen"
                    ShowIconOnTitleBar="False"
                    ShowTitleBar="True"
                    TitleBarHeight="40"
                    Icon="Resources/normal.ico"
                    Background="{StaticResource V2.Brush.Canvas}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource V2.Brush.Border}"
                    WindowTitleBrush="{StaticResource V2.Brush.Surface}"
                    NonActiveWindowTitleBrush="{StaticResource V2.Brush.SurfaceSubtle}"
                    TitleForeground="{StaticResource V2.Brush.Text}"
                    GlowBrush="{StaticResource V2.Brush.Accent}"
                    Loaded="MetroWindow_Loaded">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Margin="0,0,10,0"
                    Style="{StaticResource V2.Button.Icon}"
                    ToolTip="{localization:LocalisedText Common.Help}"
                    Click="Hyperlink_Click"
                    CommandParameter="{localization:LocalisedText About.HelpPageUrl}">
                <iconPacks:PackIconLucide Style="{StaticResource V2.Icon}"
                                          Kind="CircleQuestionMark" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl Style="{StaticResource V2.Navigation.TabControl}">
            <TabItem Header="{localization:LocalisedText Action.Header}"
                     Style="{StaticResource V2.Navigation.TabItem}"
                     Tag="{x:Static iconPacks:PackIconLucideKind.Workflow}">
                <mainWindowControl:AvailableActions x:Name="AvailableActions" />
            </TabItem>
            <TabItem Header="{localization:LocalisedText Ignored.Header}"
                     Style="{StaticResource V2.Navigation.TabItem}"
                     Tag="{x:Static iconPacks:PackIconLucideKind.ShieldOff}">
                <mainWindowControl:IgnoredApplications x:Name="ignoredApplications" />
            </TabItem>
            <TabItem Header="{localization:LocalisedText Gesture.Header}"
                     Style="{StaticResource V2.Navigation.TabItem}"
                     Tag="{x:Static iconPacks:PackIconLucideKind.Hand}">
                <mainWindowControl:AvailableGestures x:Name="availableGestures" />
            </TabItem>
            <TabItem Header="{localization:LocalisedText EdgeTouch.Header}"
                     Style="{StaticResource V2.Navigation.TabItem}"
                     Tag="{x:Static iconPacks:PackIconLucideKind.ScanLine}">
                <mainWindowControl:EdgeTouch />
            </TabItem>
            <TabItem Header="{localization:LocalisedText Options.Header}"
                     Style="{StaticResource V2.Navigation.TabItem}"
                     Tag="{x:Static iconPacks:PackIconLucideKind.Settings2}">
                <mainWindowControl:Options Width="Auto"
                                           Height="Auto" />
            </TabItem>
            <TabItem Header="{localization:LocalisedText About.Header}"
                     Style="{StaticResource V2.Navigation.TabItem}"
                     Tag="{x:Static iconPacks:PackIconLucideKind.Info}">
                <ScrollViewer PanningMode="VerticalFirst"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="620"
                                Margin="8"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource V2.Text.SectionTitle}"
                                   Text="GestureSign" />
                        <TextBlock Margin="0,12,0,0"
                                   Style="{StaticResource V2.Text.Body}">
                            <Hyperlink Click="Hyperlink_Click"
                                       CommandParameter="{localization:LocalisedText About.HomepageUrl}">
                                <Run Text="{localization:LocalisedText About.Homepage}" />
                            </Hyperlink>
                            <Run Text=" / " />
                            <Hyperlink Click="Hyperlink_Click"
                                       CommandParameter="ms-windows-store://pdp/?productid=9n45wqvk2qqw">
                                <Run Text="{localization:LocalisedText About.Store}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0"
                                   Style="{StaticResource V2.Text.Body}">
                            <Hyperlink Click="SendFeedback_Click">
                                <Run Text="{localization:LocalisedText About.SendFeedback}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBox x:Name="AboutTextBox"
                                 Margin="0,18,0,0"
                                 Padding="0"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="{StaticResource V2.FontFamily}"
                                 FontSize="14"
                                 Foreground="{StaticResource V2.Brush.Text}"
                                 IsReadOnly="True"
                                 Text="{localization:LocalisedText About.Information}" />
                        <Border Height="1"
                                Margin="0,20,0,18"
                                Background="{StaticResource V2.Brush.Divider}" />
                        <TextBox Width="520"
                                 Padding="0"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="{StaticResource V2.FontFamily}"
                                 FontSize="12"
                                 Foreground="{StaticResource V2.Brush.TextMuted}"
                                 IsReadOnly="True"
                                 Text="Project Page&#xA;https://github.com/TransposonY/GestureSign&#xA;&#xA;Thanks to the following project:&#xA;http://highsign.codeplex.com/&#xA;License:http://highsign.codeplex.com/license&#xA;&#xA;MahApps.Metro&#xA;https://github.com/MahApps/MahApps.Metro&#xA;License:http://www.opensource.org/licenses/MS-PL&#xA;&#xA;WGestures&#xA;https://github.com/yingDev/WGestures&#xA;License:https://github.com/yingDev/WGestures/blob/master/LICENSE" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</common:TouchWindow>
