<UserControl x:Class="GestureSign.CorePlugins.ScreenBrightness.ScreenBrightnessUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="350"
             MinWidth="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboMethod"
                  MinWidth="0"
                  Style="{StaticResource V2.Settings.ComboBox}"
                  SelectedIndex="0"
                  AutomationProperties.Name="{localization:LocalisedText CorePlugins.ScreenBrightness.Name}">
            <ComboBoxItem Content="{localization:LocalisedText CorePlugins.ScreenBrightness.IncreaseBrightness}" />
            <ComboBoxItem Content="{localization:LocalisedText CorePlugins.ScreenBrightness.DecreaseBrightness}" />
        </ComboBox>

        <ComboBox x:Name="NumPercent"
                  Grid.Column="2"
                  Width="82"
                  MinWidth="0"
                  Style="{StaticResource V2.Settings.ComboBox}"
                  IsEditable="True"
                  InputMethod.IsInputMethodEnabled="False"
                  KeyDown="NumPercent_KeyDown"
                  TextBoxBase.TextChanged="NumPercent_TextChanged" />
        <TextBlock Grid.Column="4"
                   VerticalAlignment="Center"
                   Style="{StaticResource V2.Text.Caption}"
                   Text="(1-100)"
                   TextWrapping="NoWrap" />
    </Grid>
</UserControl>
