<UserControl x:Class="GestureSign.ControlPanel.MainWindowControls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
             xmlns:viewModel="clr-namespace:GestureSign.ControlPanel.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="720"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ObjectDataProvider x:Key="MouseActionDescription"
                            ObjectType="{x:Type viewModel:MouseActionDescription}" />
        <SolidColorBrush x:Key="MahApps.Brushes.Accent"
                         Color="{StaticResource V2.Color.Accent}" />
        <SolidColorBrush x:Key="MahApps.Brushes.AccentBase"
                         Color="{StaticResource V2.Color.Accent}" />
        <SolidColorBrush x:Key="MahApps.Brushes.Highlight"
                         Color="{StaticResource V2.Color.Accent}" />
    </UserControl.Resources>
    <ScrollViewer common:PrecisionScrolling.IsEnabled="True"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  PanningMode="VerticalFirst">
        <StackPanel MaxWidth="760"
                    HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource V2.Settings.SectionTitle}"
                       Text="{localization:LocalisedText Options.Sections.Interface}" />
            <Border Style="{StaticResource V2.Settings.Row}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource V2.Settings.Label}"
                                   Text="{localization:LocalisedText Options.GestureTrail}" />
                        <controls:ToggleSwitch x:Name="GestureTrailSwitch"
                                               Grid.Column="1"
                                               Style="{StaticResource V2.Settings.ToggleSwitch}"
                                               OnContent="{localization:LocalisedText Options.OnLabel}"
                                               OffContent="{localization:LocalisedText Options.OffLabel}"
                                               AutomationProperties.Name="{localization:LocalisedText Options.GestureTrail}"
                                               Toggled="GestureTrailSwitch_Toggled" />
                    </Grid>
                    <Border Style="{StaticResource V2.Settings.Subsection}"
                            Visibility="{Binding ElementName=GestureTrailSwitch,Path=IsOn,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button x:Name="btnPickColor"
                                        Style="{StaticResource V2.Button.Secondary}"
                                        Click="btnPickColor_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconLucide Margin="0,0,8,0"
                                                                  Style="{StaticResource V2.Icon}"
                                                                  Kind="Pipette" />
                                        <TextBlock Text="{localization:LocalisedText Options.PickColor}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="SystemColorButton"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource V2.Button.Secondary}"
                                        Click="SystemColorButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconLucide Margin="0,0,8,0"
                                                                  Style="{StaticResource V2.Icon}"
                                                                  Kind="Palette" />
                                        <TextBlock Text="{localization:LocalisedText Options.SystemColor}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Line x:Name="VisualFeedbackExample"
                                  Height="34"
                                  Margin="12,14"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  X1="0"
                                  Y1="0"
                                  X2="520"
                                  Y2="0"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  StrokeThickness="{Binding Value, ElementName=VisualFeedbackWidthSlider}"
                                  Opacity="{Binding Value, ElementName=OpacitySlider}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock x:Name="OpacityText"
                                               Style="{StaticResource V2.Text.Caption}"
                                               Text="{localization:LocalisedText Options.Opacity}" />
                                    <Slider x:Name="OpacitySlider"
                                            Margin="0,5,0,0"
                                            Style="{StaticResource V2.Settings.Slider}"
                                            Maximum="1"
                                            common:SliderTools.MoveToPointOnDrag="True"
                                            ValueChanged="OpacitySlider_ValueChanged" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock x:Name="VisualFeedbackWidthText"
                                               Style="{StaticResource V2.Text.Caption}" />
                                    <Slider x:Name="VisualFeedbackWidthSlider"
                                            Margin="0,5,0,0"
                                            Style="{StaticResource V2.Settings.Slider}"
                                            Maximum="30"
                                            SmallChange="1"
                                            common:SliderTools.MoveToPointOnDrag="True"
                                            ValueChanged="VisualFeedbackWidthSlider_ValueChanged" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MinimumPointDistanceText"
                               Margin="0,0,20,0"
                               Style="{StaticResource V2.Settings.Label}"
                               Text="{Binding ElementName=MinimumPointDistanceSlider, Path=Value, StringFormat={localization:LocalisedText Options.MinimumPointDistance}}" />
                    <Slider x:Name="MinimumPointDistanceSlider"
                            Grid.Column="1"
                            Style="{StaticResource V2.Settings.Slider}"
                            Minimum="3"
                            Maximum="100"
                            common:SliderTools.MoveToPointOnDrag="True"
                            ValueChanged="MinimumPointDistanceSlider_ValueChanged" />
                </Grid>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,20,0"
                               Style="{StaticResource V2.Settings.Label}"
                               Text="{localization:LocalisedText Options.Language}" />
                    <ComboBox x:Name="LanguageComboBox"
                              Grid.Column="1"
                              Width="260"
                              Style="{StaticResource V2.Settings.ComboBox}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              DropDownClosed="LanguageComboBox_DropDownClosed" />
                </Grid>
            </Border>

            <TextBlock Margin="0,28,0,6"
                       Style="{StaticResource V2.Settings.SectionTitle}"
                       Text="{localization:LocalisedText Options.Sections.Input}" />
            <Border Style="{StaticResource V2.Settings.Row}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource V2.Settings.Label}"
                                   Text="{localization:LocalisedText Options.MouseGesture}" />
                        <controls:ToggleSwitch x:Name="MouseSwitch"
                                               Grid.Column="1"
                                               Style="{StaticResource V2.Settings.ToggleSwitch}"
                                               OnContent="{localization:LocalisedText Options.OnLabel}"
                                               OffContent="{localization:LocalisedText Options.OffLabel}"
                                               AutomationProperties.Name="{localization:LocalisedText Options.MouseGesture}"
                                               Toggled="MouseSwitch_Toggled" />
                    </Grid>
                    <Border Style="{StaticResource V2.Settings.Subsection}"
                            Visibility="{Binding ElementName=MouseSwitch,Path=IsOn,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DrawingButtonTextBlock"
                                       Margin="0,0,20,0"
                                       Style="{StaticResource V2.Settings.Label}"
                                       Text="{localization:LocalisedText Options.DrawingButton}" />
                            <ComboBox x:Name="DrawingButtonComboBox"
                                      Grid.Column="1"
                                      Width="240"
                                      Style="{StaticResource V2.Settings.ComboBox}"
                                      ItemsSource="{Binding Source={StaticResource MouseActionDescription},Path=DrawingDescription}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      DropDownClosed="DrawingButtonComboBox_DropDownClosed" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource V2.Settings.Label}">
                        <Run Text="{localization:LocalisedText Options.TouchScreen}" />
                        <Run x:Name="TouchScreenNotFoundText"
                             Foreground="{StaticResource V2.Brush.Accent}"
                             Text="{localization:LocalisedText Options.DeviceNotFound}" />
                    </TextBlock>
                    <controls:ToggleSwitch x:Name="TouchScreenSwitch"
                                           Grid.Column="1"
                                           Style="{StaticResource V2.Settings.ToggleSwitch}"
                                           OnContent="{localization:LocalisedText Options.OnLabel}"
                                           OffContent="{localization:LocalisedText Options.OffLabel}"
                                           AutomationProperties.Name="{localization:LocalisedText Options.TouchScreen}"
                                           Toggled="TouchScreenSwitch_Toggled" />
                </Grid>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource V2.Settings.Label}">
                        <Run Text="{localization:LocalisedText Options.TouchPad}" />
                        <Run x:Name="TouchPadNotFoundText"
                             Foreground="{StaticResource V2.Brush.Accent}"
                             Text="{localization:LocalisedText Options.DeviceNotFound}" />
                    </TextBlock>
                    <controls:ToggleSwitch x:Name="TouchPadSwitch"
                                           Grid.Column="1"
                                           Style="{StaticResource V2.Settings.ToggleSwitch}"
                                           OnContent="{localization:LocalisedText Options.OnLabel}"
                                           OffContent="{localization:LocalisedText Options.OffLabel}"
                                           AutomationProperties.Name="{localization:LocalisedText Options.TouchPad}"
                                           Toggled="TouchPadSwitch_Toggled" />
                </Grid>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource V2.Settings.Label}">
                            <Run Text="{localization:LocalisedText Options.PenGesture}" />
                            <Run x:Name="PenNotFoundText"
                                 Foreground="{StaticResource V2.Brush.Accent}"
                                 Text="{localization:LocalisedText Options.DeviceNotFound}" />
                        </TextBlock>
                        <controls:ToggleSwitch x:Name="PenGestureSwitch"
                                               Grid.Column="1"
                                               Style="{StaticResource V2.Settings.ToggleSwitch}"
                                               OnContent="{localization:LocalisedText Options.OnLabel}"
                                               OffContent="{localization:LocalisedText Options.OffLabel}"
                                               AutomationProperties.Name="{localization:LocalisedText Options.PenGesture}"
                                               Toggled="PenGestureSwitch_Toggled" />
                    </Grid>
                    <Border Style="{StaticResource V2.Settings.Subsection}"
                            Visibility="{Binding ElementName=PenGestureSwitch,Path=IsOn,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource V2.Text.Caption}"
                                       Text="{localization:LocalisedText Options.PenGestureButtonDescription}" />
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="RightClickButtonCheckBox"
                                          Margin="0,4,12,4"
                                          Style="{StaticResource V2.Settings.CheckBox}"
                                          IsChecked="True"
                                          Content="{localization:LocalisedText Options.RightClickButton}"
                                          Click="RightClickButtonCheckBox_Click" />
                                <CheckBox x:Name="EraserCheckBox"
                                          Grid.Column="1"
                                          Margin="0,4"
                                          Style="{StaticResource V2.Settings.CheckBox}"
                                          Content="{localization:LocalisedText Options.Eraser}"
                                          Click="EraserCheckBox_Click" />
                                <TextBlock Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,6"
                                           Style="{StaticResource V2.Text.Caption}"
                                           Text="{localization:LocalisedText Options.And}" />
                                <CheckBox x:Name="TipCheckBox"
                                          Grid.Row="2"
                                          Margin="0,4,12,4"
                                          Style="{StaticResource V2.Settings.CheckBox}"
                                          IsChecked="True"
                                          Content="{localization:LocalisedText Options.Tip}"
                                          Click="TipCheckBox_Click" />
                                <CheckBox x:Name="HoverCheckBox"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="0,4"
                                          Style="{StaticResource V2.Settings.CheckBox}"
                                          Content="{localization:LocalisedText Options.Hover}"
                                          Click="HoverCheckBox_Click" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <TextBlock Margin="0,28,0,6"
                       Style="{StaticResource V2.Settings.SectionTitle}"
                       Text="{localization:LocalisedText Options.Sections.Recognition}" />
            <Border Style="{StaticResource V2.Settings.Row}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource V2.Settings.Label}"
                                   Text="{localization:LocalisedText Options.InitialTimeoutTitle}" />
                        <controls:ToggleSwitch x:Name="InitialTimeoutSwitch"
                                               Grid.Column="1"
                                               Style="{StaticResource V2.Settings.ToggleSwitch}"
                                               OnContent="{localization:LocalisedText Options.OnLabel}"
                                               OffContent="{localization:LocalisedText Options.OffLabel}"
                                               AutomationProperties.Name="{localization:LocalisedText Options.InitialTimeoutTitle}"
                                               Toggled="InitialTimeoutSwitch_Toggled" />
                    </Grid>
                    <Border Style="{StaticResource V2.Settings.Subsection}"
                            Visibility="{Binding ElementName=InitialTimeoutSwitch,Path=IsOn,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource V2.Text.Caption}"
                                       Text="{Binding ElementName=InitialTimeoutSlider, Path=Value, StringFormat={localization:LocalisedText Options.InitialTimeout}}" />
                            <Slider x:Name="InitialTimeoutSlider"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource V2.Settings.Slider}"
                                    Maximum="2"
                                    TickFrequency="0.1"
                                    IsSnapToTickEnabled="True"
                                    common:SliderTools.MoveToPointOnDrag="True"
                                    ValueChanged="InitialTimeoutSlider_ValueChanged" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource V2.Settings.Label}"
                               Text="{localization:LocalisedText Options.IgnoreFullScreen.Header}" />
                    <controls:ToggleSwitch x:Name="IgnoreFullScreenSwitch"
                                           Grid.Column="1"
                                           Style="{StaticResource V2.Settings.ToggleSwitch}"
                                           OnContent="{localization:LocalisedText Options.OnLabel}"
                                           OffContent="{localization:LocalisedText Options.OffLabel}"
                                           AutomationProperties.Name="{localization:LocalisedText Options.IgnoreFullScreen.Header}"
                                           Toggled="IgnoreFullScreenSwitch_Toggled" />
                </Grid>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,20,0"
                               Style="{StaticResource V2.Settings.Label}"
                               Text="{localization:LocalisedText Options.IgnoreTouchInputWhenUsingPen.Header}" />
                    <controls:ToggleSwitch x:Name="IgnoreTouchInputWhenUsingPenSwitch"
                                           Grid.Column="1"
                                           Style="{StaticResource V2.Settings.ToggleSwitch}"
                                           OnContent="{localization:LocalisedText Options.OnLabel}"
                                           OffContent="{localization:LocalisedText Options.OffLabel}"
                                           AutomationProperties.Name="{localization:LocalisedText Options.IgnoreTouchInputWhenUsingPen.Header}"
                                           Toggled="IgnoreTouchInputWhenUsingPenSwitch_Toggled" />
                </Grid>
            </Border>

            <TextBlock Margin="0,28,0,6"
                       Style="{StaticResource V2.Settings.SectionTitle}"
                       Text="{localization:LocalisedText Options.Sections.System}" />
            <Border Style="{StaticResource V2.Settings.Row}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource V2.Settings.Label}"
                                   Text="{localization:LocalisedText Options.WindowsStartup.Header}" />
                        <controls:ToggleSwitch x:Name="StartupSwitch"
                                               Grid.Column="1"
                                               Style="{StaticResource V2.Settings.ToggleSwitch}"
                                               OnContent="{localization:LocalisedText Options.OnLabel}"
                                               OffContent="{localization:LocalisedText Options.OffLabel}"
                                               AutomationProperties.Name="{localization:LocalisedText Options.WindowsStartup.Header}"
                                               Toggled="StartupSwitch_Toggled" />
                    </Grid>
                    <Border Style="{StaticResource V2.Settings.Subsection}"
                            Visibility="{Binding ElementName=StartupSwitch,Path=IsOn,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox x:Name="RunAsAdminCheckBox"
                                  Style="{StaticResource V2.Settings.CheckBox}"
                                  Content="{localization:LocalisedText Options.RunAsAdmin}"
                                  Click="RunAsAdminCheckBox_Click" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource V2.Settings.Label}"
                               Text="{localization:LocalisedText Options.ShowTrayIconSwitch.Header}" />
                    <controls:ToggleSwitch x:Name="ShowTrayIconSwitch"
                                           Grid.Column="1"
                                           Style="{StaticResource V2.Settings.ToggleSwitch}"
                                           OnContent="{localization:LocalisedText Options.ShowTrayIconSwitch.OnLabel}"
                                           OffContent="{localization:LocalisedText Options.ShowTrayIconSwitch.OffLabel}"
                                           AutomationProperties.Name="{localization:LocalisedText Options.ShowTrayIconSwitch.Header}"
                                           Toggled="ShowTrayIconSwitch_Toggled" />
                </Grid>
            </Border>
            <Border Style="{StaticResource V2.Settings.Row}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource V2.Settings.Label}"
                               Text="{localization:LocalisedText Options.ErrorLogPrompt}" />
                    <controls:ToggleSwitch x:Name="SendLogToggleSwitch"
                                           Grid.Column="1"
                                           Style="{StaticResource V2.Settings.ToggleSwitch}"
                                           OnContent="{localization:LocalisedText Options.OnLabel}"
                                           OffContent="{localization:LocalisedText Options.OffLabel}"
                                           AutomationProperties.Name="{localization:LocalisedText Options.ErrorLogPrompt}"
                                           Toggled="SendLogToggleSwitch_Toggled" />
                </Grid>
            </Border>

            <TextBlock Margin="0,28,0,6"
                       Style="{StaticResource V2.Settings.SectionTitle}"
                       Text="{localization:LocalisedText Options.Sections.Data}" />
            <Border Padding="0,12,0,22">
                <WrapPanel>
                    <Button x:Name="BackupButton"
                            Margin="0,0,10,10"
                            Style="{StaticResource V2.Button.Primary}"
                            Click="BackupButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide Margin="0,0,8,0"
                                                      Style="{StaticResource V2.Icon}"
                                                      Kind="Archive" />
                            <TextBlock Text="{localization:LocalisedText Options.Backup}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="RestoreButton"
                            Margin="0,0,10,10"
                            Style="{StaticResource V2.Button.Secondary}"
                            Click="RestoreButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide Margin="0,0,8,0"
                                                      Style="{StaticResource V2.Icon}"
                                                      Kind="ArchiveRestore" />
                            <TextBlock Text="{localization:LocalisedText Options.Restore}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenConfigFolderButton"
                            Margin="0,0,0,10"
                            Style="{StaticResource V2.Button.Secondary}"
                            Click="OpenConfigFolderButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconLucide Margin="0,0,8,0"
                                                      Style="{StaticResource V2.Icon}"
                                                      Kind="FolderOpen" />
                            <TextBlock Text="{localization:LocalisedText Options.OpenConfigFolder}" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
