<UserControl x:Class="GestureSign.CorePlugins.ActivateWindow.ActivateWindowUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="260"
             d:DesignWidth="350"
             MinWidth="330">
    <StackPanel>
        <TextBlock Style="{StaticResource V2.Dialog.Label}"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.ClassName}" />
        <TextBox x:Name="ClassNameTextBox"
                 Margin="0,6,0,0"
                 Style="{StaticResource V2.Dialog.TextBox}"
                 TextWrapping="Wrap" />
        <TextBlock Margin="0,12,0,0"
                   Style="{StaticResource V2.Dialog.Label}"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.WindowTitle}" />
        <TextBox x:Name="CaptionTextBox"
                 Margin="0,6,0,0"
                 Style="{StaticResource V2.Dialog.TextBox}"
                 TextWrapping="Wrap" />
        <CheckBox x:Name="IsRegExCheckBox"
                  Margin="0,10,0,0"
                  Style="{StaticResource V2.Settings.CheckBox}"
                  Content="{localization:LocalisedText CorePlugins.ActivateWindow.UsingRegularExpression}" />
        <TextBlock Margin="0,12,0,0"
                   Style="{StaticResource V2.Dialog.Label}"
                   Text="{localization:LocalisedText CorePlugins.ActivateWindow.Timeout}" />
        <Grid Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TimeoutTextBox"
                     Style="{StaticResource V2.Dialog.TextBox}"
                     InputMethod.IsInputMethodEnabled="False"
                     KeyDown="TimeoutTextBox_KeyDown"
                     TextChanged="TimeoutTextBox_TextChanged"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource V2.Text.Caption}"
                       Text="{localization:LocalisedText CorePlugins.ActivateWindow.Millisecond}" />
        </Grid>
    </StackPanel>
</UserControl>
