<controls:MetroWindow x:Class="GestureSign.ControlPanel.Dialogs.EditConditionDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
                      mc:Ignorable="d"
                      Title="{localization:LocalisedText EditConditionDialog.Title}"
                      Style="{StaticResource V2.Dialog.Window}"
                      Width="500"
                      SizeToContent="Height"
                      FlowDirection="{StaticResource DefaultFlowDirection}"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Icon="/TouchPilot.ControlPanel;component/Resources/normal.ico">
    <Grid Margin="24,20,24,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource V2.Dialog.FieldGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="104" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="FingerIDTextBlock"
                           Style="{StaticResource V2.Dialog.Label}"
                           Text="{localization:LocalisedText EditConditionDialog.FingerID}" />
                <TextBlock x:Name="VariableTextBlock"
                           Grid.Column="2"
                           Style="{StaticResource V2.Dialog.Label}"
                           Text="{localization:LocalisedText EditConditionDialog.Variables}" />

                <ComboBox x:Name="FingerIDComboBox"
                          Grid.Row="1"
                          Margin="0,6,0,0"
                          Style="{StaticResource V2.Settings.ComboBox}"
                          Loaded="FingerIDComboBox_Loaded" />
                <ComboBox x:Name="VariableComboBox"
                          Grid.Row="1"
                          Grid.Column="2"
                          Margin="0,6,0,0"
                          Style="{StaticResource V2.Settings.ComboBox}"
                          Loaded="VariableComboBox_Loaded" />
                <Button x:Name="InsertButton"
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="0,6,0,0"
                        Style="{StaticResource V2.Button.Secondary}"
                        Content="{localization:LocalisedText EditConditionDialog.Insert}"
                        Click="InsertButton_Click"
                        Focusable="False" />

                <TextBox x:Name="ConditionTextBox"
                         Grid.Row="2"
                         Grid.ColumnSpan="5"
                         Height="112"
                         Margin="0,16,0,0"
                         Padding="10,8"
                         Style="{StaticResource V2.Dialog.TextBox}"
                         controls:TextBoxHelper.Watermark="{localization:LocalisedText EditConditionDialog.Sample}"
                         Loaded="ConditionTextBox_Loaded"
                         TextWrapping="Wrap"
                         MaxLines="6"
                         VerticalContentAlignment="Top" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource V2.Dialog.Footer}">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="CancelButton"
                        Width="96"
                        Style="{StaticResource V2.Button.Secondary}"
                        Content="{localization:LocalisedText Common.Cancel}"
                        IsCancel="True" />
                <Button x:Name="OkButton"
                        Width="96"
                        Margin="8,0,0,0"
                        Style="{StaticResource V2.Button.Primary}"
                        Content="{localization:LocalisedText Common.OK}"
                        Click="OkButton_Click"
                        IsDefault="True" />
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>
