<common:TouchWindow x:Class="GestureSign.ControlPanel.Dialogs.ExportImportDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:common="clr-namespace:GestureSign.ControlPanel.Common"
                    xmlns:usercontrols="clr-namespace:GestureSign.ControlPanel.UserControls"
                    mc:Ignorable="d"
                    Style="{StaticResource V2.Dialog.Window}"
                    FlowDirection="{StaticResource DefaultFlowDirection}"
                    WindowStartupLocation="CenterScreen"
                    Width="760"
                    Height="520"
                    MinWidth="660"
                    MinHeight="440"
                    Icon="/GestureSign.ControlPanel;component/Resources/normal.ico">
    <Grid Margin="24,20,24,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource V2.Brush.Surface}"
                BorderBrush="{StaticResource V2.Brush.Border}"
                BorderThickness="1"
                CornerRadius="{StaticResource V2.Corner.Small}"
                ClipToBounds="True">
            <usercontrols:ApplicationSelector x:Name="ApplicationSelector" />
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource V2.Dialog.Footer}">
            <Button x:Name="OkButton"
                    MinWidth="104"
                    HorizontalAlignment="Right"
                    Style="{StaticResource V2.Button.Primary}"
                    Click="OkButton_Click" />
        </Border>
    </Grid>
</common:TouchWindow>
