<UserControl x:Class="GestureSign.CorePlugins.Delay.DelayUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="320"
             MinWidth="300">
    <StackPanel>
        <TextBlock Text="{localization:LocalisedText CorePlugins.Delay.Timeout}"
                   Style="{StaticResource V2.Dialog.Label}" />
        <ComboBox x:Name="DelayComboBox"
                  Width="110"
                  MinWidth="0"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Left"
                  Style="{StaticResource V2.Settings.ComboBox}"
                  InputMethod.IsInputMethodEnabled="False"
                  KeyDown="DelayComboBox_KeyDown"
                  TextBoxBase.TextChanged="DelayComboBox_TextChanged"
                  IsEditable="True">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>500</ComboBoxItem>
            <ComboBoxItem>1000</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="{localization:LocalisedText CorePlugins.Delay.WaitUntil}"
                   Margin="0,16,0,0"
                   Style="{StaticResource V2.Dialog.Label}" />
        <ComboBox x:Name="WaitTypeComboBox"
                  MinWidth="0"
                  Margin="0,6,0,0"
                  Style="{StaticResource V2.Settings.ComboBox}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key" />
    </StackPanel>
</UserControl>
